# a default network policy to test rbac on karbon
# this policy should be scoped to a specific namespace
# non service owner from rbac-service-owner.yaml  should not be able to create network policies
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  #namespace: dev
spec:
  podSelector: {}
  policyTypes:
  - Ingress
