apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: base-role
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.example.com/aggregate-to-base-role: "true"
rules: [] # The control plane automatically fills in the rules